{
  "name": "testing-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shayhoffman/testing-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shayhoffman/testing-project/issues"
  },
  "homepage": "https://github.com/shayhoffman/testing-project#readme",
  "dependencies": {
    "kkannen-dash": "^1.0.1"
  },
  "devDependencies": {
    "jest": "^22.4.3"
  }
}
